# neuromedia.analytics.agent

./: LICENSE  NeuroMedia.Analytics.Agent.sln
src/: AgentConfig.cs  AgentService.cs  CollectorService.cs  ExtensionService.cs  LiveStateService.cs  NeuroMedia.Analytics.Agent.csproj  Program.cs  Source.cs  appsettings.json  install-agent-service.ps1  readme.md  sampleconfig.json  uninstall-agent-service.ps1
src/Filters/: ILiveStateFilter.cs  LiveStateIpHashingFilter.cs  LiveStateMaxMindLocationDetectionFilter.cs
src/Parsing/: BaseLiveStateParser.cs  ILiveStateParser.cs  IcecastLiveStateParser.cs  SHOUTcastLiveStateParser.cs  WowzaMediaServerLiveStateParser.cs
src/Properties/: launchSettings.json
